----BILETE CUMPARATE DE UTILIZATOR----

---BILET CINEMA---
Client: Maria
Film: Oppenheimer
Data/ Ora: Luni/ 18:00
Sala: 2
Loc: 55
Ochelari 3D inchiriati: Nu
---------------------
Tip: Student 
Reducerea de 30% va fi valabila de Luni pana Joi. Pe weekend se va aplica o reducere de 10%!
Pret final: 21 RON

---------------------------------------
----BILETE CUMPARATE DE UTILIZATOR----

---BILET CINEMA---
Client: Andreea
Film: Oppenheimer
Data/ Ora: Luni/ 18:00
Sala: 2
Loc: 47
Ochelari 3D inchiriati: Nu
---------------------
Tip: Student 
Reducerea de 30% va fi valabila de Luni pana Joi. Pe weekend se va aplica o reducere de 10%!
Pret final: 21 RON

---------------------------------------
