----BILETE CUMPARATE DE UTILIZATOR----
---------------------------------------
Bilet 1:

---BILET CINEMA---
Client: Bianca
Film: Frozen_3
Data/ Ora: Miercuri/ 14:00
Sala: 5
Loc: 65
---------------------
Tip: Student (30% reducere)Pret final: 15 RON

---------------------------------------
Bilet 2:

---BILET CINEMA---
Client: Bianca
Film: Frozen_3
Data/ Ora: Miercuri/ 14:00
Sala: 5
Loc: 66
---------------------
Tip: Student (30% reducere)Pret final: 15 RON

---------------------------------------
