----BILETE CUMPARATE DE UTILIZATOR----
---------------------------------------
Bilet 1:
Tip: Student (30% reducere)
---BILET CINEMA---
Client: Bianca
Film: Frozen_2
Data/ Ora: Duminica/ 11:00
Sala: 4
Loc: 85
---------------------
Pret final: 21 RON

---------------------------------------
Bilet 2:
Tip: Student (30% reducere)
---BILET CINEMA---
Client: Bianca
Film: Frozen_2
Data/ Ora: Duminica/ 11:00
Sala: 4
Loc: 86
---------------------
Pret final: 21 RON

---------------------------------------
Bilet 3:
Tip: Student (30% reducere)
---BILET CINEMA---
Client: Bianca
Film: Frozen_2
Data/ Ora: Duminica/ 11:00
Sala: 4
Loc: 87
---------------------
Pret final: 21 RON

---------------------------------------
