Inception            SF          148   Vineri    18:00  IMAX  1  100
Inception            SF          148   Duminica  21:00  3D    2  80
Titanic              Romantic    195   Sambata   20:00  2D    3  120
HomeAlone            Comedie     103   Duminica  16:00  2D    4  90
Avatar               SF          160   Joi       19:00  IMAX  5  140
Avatar_2             Actiune     180   Vineri    18:30  IMAX  1  120
Barbie               Comedie     114   Miercuri  16:00  2D    2  80
Dune                 SF          155   Luni      19:00  3D    3  100
Dune                 SF          155   Marti     19:30  3D    3  100
Dune                 SF          155   Joi       20:00  3D    3  100
Oppenheimer          Biografic   180   Luni      18:00  2D    2  80
Oppenheimer          Biografic   180   Marti     20:30  2D    2  80
Matrix               SF          136   Miercuri  21:00  3D    1  120
Matrix               SF          136   Sambata   17:00  3D    1  120
Mission_Impossible   Actiune     163   Vineri    21:30  IMAX  1  120
Mission_Impossible   Actiune     163   Sambata   22:00  2D    4  60
Deadpool             Comedie     108   Duminica  15:30  2D    4  60